{
  "name": "wplegalpages/wplegalpages",
  "description": "WPLegalPages.",
  "homepage": "https://club.wpeka.com/product/wplegalpages/",
  "type": "wordpress-plugin",
  "license": "GPL-3.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "require": {
    "php": "^7.0 || ^8.0",
    "composer/installers": "~1.7"
  },
  "require-dev": {
    "nette/utils": "2.5.3",
    "phpunit/phpunit": "5.7.0 || 5.7.27 || 6.5.0 || 6.5.14 || 7.5.0 || 7.5.20"
  },
  "scripts": {
    "test": [
      "phpunit"
    ],
    "phpcs": [
      "phpcs -s -p"
    ],
    "phpcs-pre-commit": [
      "phpcs -s -p -n"
    ],
    "phpcbf": [
      "phpcbf -p"
    ]
  },
  "extra": {
    "scripts-description": {
      "test": "Run unit tests",
      "phpcs": "Analyze code against the WordPress coding standards with PHP_CodeSniffer",
      "phpcbf": "Fix coding standards warnings/errors automatically with PHP Code Beautifier"
    }
  }
}